\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plplain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{5}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis teoretyczny dost\IeC {\k e}pnych metod}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Postawienie problemu i podstawowe oznaczenia}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model proporcjonalnych szans}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wektory maszyn podpieraj\IeC {\k a}cych (SVM)}{8}{section.1.3}}
\citation{nna}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }adowa klasyfikacja metod\IeC {\k a} SVM.\relax }}{9}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sieci neuronowe}{9}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Przyk\IeC {\l }adowa sie\IeC {\'c} neuronowa.\relax }}{10}{figure.caption.3}}
\citation{fh}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metoda zaproponowana przez E. Franka i M. Halla}{11}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modyfikacja przyk\IeC {\l }adowego zbioru ucz\IeC {\k a}cego.\relax }}{12}{figure.caption.4}}
\citation{reg}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Procesy gaussowskie}{13}{section.1.6}}
\newlabel{apriori}{{1.1}{13}{Procesy gaussowskie}{equation.1.6.1}{}}
\newlabel{calka1}{{1.2}{14}{Procesy gaussowskie}{equation.1.6.2}{}}
\newlabel{calka2}{{1.3}{14}{Procesy gaussowskie}{equation.1.6.3}{}}
\newlabel{calka21}{{1.4}{14}{Procesy gaussowskie}{equation.1.6.4}{}}
\newlabel{bayes}{{1.5}{14}{Procesy gaussowskie}{equation.1.6.5}{}}
\newlabel{prod}{{1.6}{14}{Procesy gaussowskie}{equation.1.6.6}{}}
\newlabel{dystryb}{{1.7}{14}{Procesy gaussowskie}{equation.1.6.7}{}}
\citation{reg}
\newlabel{calka22}{{1.8}{15}{Procesy gaussowskie}{equation.1.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diagnostyka modelu}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Krzywa ROC w przypadku dwuklasowym}{17}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tabela jako\IeC {\'s}ci dopasowania. TP (ang. \textit  {True Positives}) to liczba rekord\IeC {\'o}w z klasy pozytywnej, kt\IeC {\'o}re zosta\IeC {\l }y zakwalifikowane przez nas jako klasa pozytywna. Analogicznie, TN (ang. \textit  {True Negatives}) to liczba rekord\IeC {\'o}w z klasy negatywnej, kt\IeC {\'o}re zostaly zakwalifikowane przez nas jako klasa negatywna. FP (ang. \textit  {False Positives}) oznacza rekordy z klasy negatywnej, zakwalifikowane jako klasa pozytywna i wreszcie, FN (ang. \textit  {False Negatives}) to rekordy z klasy pozytywnej, kt\IeC {\'o}re b\IeC {\l }\IeC {\k e}dnie zakwalifikowane zosta\IeC {\l }y jako klasa negatywna.\relax }}{17}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabeladopasowania}{{2.1}{17}{Tabela jakości dopasowania. TP (ang. \textit {True Positives}) to liczba rekordów z klasy pozytywnej, które zostały zakwalifikowane przez nas jako klasa pozytywna. Analogicznie, TN (ang. \textit {True Negatives}) to liczba rekordów z klasy negatywnej, które zostaly zakwalifikowane przez nas jako klasa negatywna. FP (ang. \textit {False Positives}) oznacza rekordy z klasy negatywnej, zakwalifikowane jako klasa pozytywna i wreszcie, FN (ang. \textit {False Negatives}) to rekordy z klasy pozytywnej, które błędnie zakwalifikowane zostały jako klasa negatywna.\relax }{figure.caption.5}{}}
\newlabel{fig:f11}{{2.2a}{18}{Duże TPR, ale małe TNR.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:f11}{{a}{18}{Duże TPR, ale małe TNR.\relax }{figure.caption.6}{}}
\newlabel{fig:f22}{{2.2b}{18}{Zrównoważone TPR i TNR.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:f22}{{b}{18}{Zrównoważone TPR i TNR.\relax }{figure.caption.6}{}}
\newlabel{fig:f22}{{2.2c}{18}{Małe TPR, ale duże TNR.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:f22}{{c}{18}{Małe TPR, ale duże TNR.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spos\IeC {\'o}b konstruowania krzywej ROC w przypadku dwuklasowym.\relax }}{18}{figure.caption.6}}
\newlabel{wszystkietrzy}{{2.2}{18}{Sposób konstruowania krzywej ROC w przypadku dwuklasowym.\relax }{figure.caption.6}{}}
\newlabel{fig:f1}{{2.3a}{19}{Standardowy sposób rysowania krzywej ROC.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:f1}{{a}{19}{Standardowy sposób rysowania krzywej ROC.\relax }{figure.caption.7}{}}
\newlabel{fig:f2}{{2.3b}{19}{Krzywa ROC z TNR (zamiast FPR) na osi OX.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:f2}{{b}{19}{Krzywa ROC z TNR (zamiast FPR) na osi OX.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przyk\IeC {\l }adowe krzywe ROC.\relax }}{19}{figure.caption.7}}
\newlabel{krzyweroc}{{2.3}{19}{Przykładowe krzywe ROC.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Krzywa ROC w przypadku regresji porz\IeC {\k a}dkowej}{20}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spos\IeC {\'o}b konstruowania krzywej ROC w przypadku trzyklasowym.\relax }}{20}{figure.caption.8}}
\newlabel{trzyklasowy}{{2.4}{20}{Sposób konstruowania krzywej ROC w przypadku trzyklasowym.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Krzywa ROC w przypadku trzyklasowym.\relax }}{21}{figure.caption.9}}
\newlabel{3d}{{2.5}{21}{Krzywa ROC w przypadku trzyklasowym.\relax }{figure.caption.9}{}}
\citation{roc1}
\citation{roc2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wsp\IeC {\'o}\IeC {\l }czynnik VUS}{22}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}fdaaggfdadfsd}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fh}{1}
\bibcite{nna}{2}
\bibcite{pom}{3}
\bibcite{svm}{4}
\bibcite{reg}{5}
\bibcite{reg2}{6}
\bibcite{reg3}{7}
\bibcite{reg4}{8}
\bibcite{roc1}{9}
\bibcite{roc2}{10}
\@writefile{toc}{\contentsline {chapter}{Literatura}{25}{section*.10}}
