\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plplain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{5}{section*.1}}
\citation{pom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis teoretyczny dost\IeC {\k e}pnych metod}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Postawienie problemu i podstawowe oznaczenia}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model proporcjonalnych szans}{7}{section.1.2}}
\citation{koronacki}
\citation{pom}
\citation{svm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wektory maszyn podpieraj\IeC {\k a}cych (SVM)}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }adowe rozdzielenie klas metod\IeC {\k a} SVM. W przypadku nieseparowalnym dok\IeC {\l }adamy kar\IeC {\k e}, b\IeC {\k e}d\IeC {\k a}c\IeC {\k a} odleg\IeC {\l }o\IeC {\'s}ci\IeC {\k a} \IeC {\'z}le zaklasyfikowanej obserwacji od odpowiedniego marginesu.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{svm1}{{1.1}{9}{Przykładowe rozdzielenie klas metodą SVM. W przypadku nieseparowalnym dokładamy karę, będącą odległością źle zaklasyfikowanej obserwacji od odpowiedniego marginesu.\relax }{figure.caption.2}{}}
\citation{nna}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Przyk\IeC {\l }adowa klasyfikacja metod\IeC {\k a} SVM.\relax }}{10}{figure.caption.3}}
\newlabel{svm}{{1.2}{10}{Przykładowa klasyfikacja metodą SVM.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sieci neuronowe}{11}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Przyk\IeC {\l }adowa sie\IeC {\'c} neuronowa.\relax }}{12}{figure.caption.4}}
\newlabel{siec}{{1.3}{12}{Przykładowa sieć neuronowa.\relax }{figure.caption.4}{}}
\citation{fh}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metoda Franka i Halla}{13}{section.1.5}}
\citation{reg}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modyfikacja przyk\IeC {\l }adowego zbioru ucz\IeC {\k a}cego.\relax }}{14}{figure.caption.5}}
\newlabel{fh}{{1.4}{14}{Modyfikacja przykładowego zbioru uczącego.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Procesy gaussowskie}{14}{section.1.6}}
\newlabel{apriori}{{1.1}{15}{Procesy gaussowskie}{equation.1.6.1}{}}
\newlabel{calka1}{{1.2}{15}{Procesy gaussowskie}{equation.1.6.2}{}}
\newlabel{calka2}{{1.3}{15}{Procesy gaussowskie}{equation.1.6.3}{}}
\newlabel{calka21}{{1.4}{15}{Procesy gaussowskie}{equation.1.6.4}{}}
\newlabel{bayes}{{1.5}{16}{Procesy gaussowskie}{equation.1.6.5}{}}
\newlabel{prod}{{1.6}{16}{Procesy gaussowskie}{equation.1.6.6}{}}
\newlabel{dystryb}{{1.7}{16}{Procesy gaussowskie}{equation.1.6.7}{}}
\citation{reg}
\newlabel{calka22}{{1.8}{17}{Procesy gaussowskie}{equation.1.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diagnostyka modelu}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Krzywa ROC w przypadku dwuklasowym}{19}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tabela jako\IeC {\'s}ci dopasowania. TP (ang. \textit  {True Positives}) to liczba rekord\IeC {\'o}w z klasy pozytywnej, kt\IeC {\'o}re zosta\IeC {\l }y zakwalifikowane przez nas jako klasa pozytywna. Analogicznie, TN (ang. \textit  {True Negatives}) to liczba rekord\IeC {\'o}w z klasy negatywnej, kt\IeC {\'o}re zostaly zakwalifikowane przez nas jako klasa negatywna. FP (ang. \textit  {False Positives}) oznacza rekordy z klasy negatywnej, zakwalifikowane jako klasa pozytywna i wreszcie, FN (ang. \textit  {False Negatives}) to rekordy z klasy pozytywnej, kt\IeC {\'o}re b\IeC {\l }\IeC {\k e}dnie zakwalifikowane zosta\IeC {\l }y jako klasa negatywna.\relax }}{19}{figure.caption.6}}
\newlabel{tabeladopasowania}{{2.1}{19}{Tabela jakości dopasowania. TP (ang. \textit {True Positives}) to liczba rekordów z klasy pozytywnej, które zostały zakwalifikowane przez nas jako klasa pozytywna. Analogicznie, TN (ang. \textit {True Negatives}) to liczba rekordów z klasy negatywnej, które zostaly zakwalifikowane przez nas jako klasa negatywna. FP (ang. \textit {False Positives}) oznacza rekordy z klasy negatywnej, zakwalifikowane jako klasa pozytywna i wreszcie, FN (ang. \textit {False Negatives}) to rekordy z klasy pozytywnej, które błędnie zakwalifikowane zostały jako klasa negatywna.\relax }{figure.caption.6}{}}
\newlabel{fig:f11}{{2.2a}{20}{Duże TPR, ale małe TNR.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:f11}{{a}{20}{Duże TPR, ale małe TNR.\relax }{figure.caption.7}{}}
\newlabel{fig:f22}{{2.2b}{20}{Zrównoważone TPR i TNR.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:f22}{{b}{20}{Zrównoważone TPR i TNR.\relax }{figure.caption.7}{}}
\newlabel{fig:f22}{{2.2c}{20}{Małe TPR, ale duże TNR.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:f22}{{c}{20}{Małe TPR, ale duże TNR.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spos\IeC {\'o}b konstruowania krzywej ROC w przypadku dwuklasowym.\relax }}{20}{figure.caption.7}}
\newlabel{wszystkietrzy}{{2.2}{20}{Sposób konstruowania krzywej ROC w przypadku dwuklasowym.\relax }{figure.caption.7}{}}
\newlabel{fig:f1}{{2.3a}{21}{Standardowy sposób rysowania krzywej ROC.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:f1}{{a}{21}{Standardowy sposób rysowania krzywej ROC.\relax }{figure.caption.8}{}}
\newlabel{fig:f2}{{2.3b}{21}{Krzywa ROC z TNR (zamiast FPR) na osi OX.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:f2}{{b}{21}{Krzywa ROC z TNR (zamiast FPR) na osi OX.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przyk\IeC {\l }adowe krzywe ROC.\relax }}{21}{figure.caption.8}}
\newlabel{krzyweroc}{{2.3}{21}{Przykładowe krzywe ROC.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Krzywa ROC w przypadku regresji porz\IeC {\k a}dkowej}{22}{section.2.2}}
\citation{roc1}
\citation{roc2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spos\IeC {\'o}b konstruowania krzywej ROC w przypadku trzyklasowym.\relax }}{23}{figure.caption.9}}
\newlabel{trzyklasowy}{{2.4}{23}{Sposób konstruowania krzywej ROC w przypadku trzyklasowym.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wsp\IeC {\'o}\IeC {\l }czynnik VUS}{23}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Krzywa ROC w przypadku trzyklasowym.\relax }}{24}{figure.caption.10}}
\newlabel{3d}{{2.5}{24}{Krzywa ROC w przypadku trzyklasowym.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces abalone.txt\relax }}{25}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces auto.txt\relax }}{25}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces diabetes.txt\relax }}{25}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces housing.txt\relax }}{25}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces machine.txt\relax }}{25}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces pyrim.txt\relax }}{25}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces stock.txt\relax }}{26}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces triazines.txt\relax }}{26}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces wpbc.txt\relax }}{26}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces wpbc.txt\relax }}{26}{table.caption.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wyprowadzenia pomocniczych twierdze\IeC {\'n}}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Wz\IeC {\'o}r Bayesa dla wi\IeC {\k e}cej ni\IeC {\.z} jednego warunku}{27}{section.A.1}}
\newlabel{app1}{{A.1}{27}{Wzór Bayesa dla więcej niż jednego warunku}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ca\IeC {\l }ka z iloczynu dystrybuanty i g\IeC {\k e}sto\IeC {\'s}ci rozk\IeC {\l }adu normalnego}{27}{section.A.2}}
\newlabel{app2}{{A.2}{27}{Całka z iloczynu dystrybuanty i gęstości rozkładu normalnego}{section.A.2}{}}
\bibcite{pom}{1}
\bibcite{fh}{2}
\bibcite{nna}{3}
\bibcite{koronacki}{4}
\bibcite{svm}{5}
\bibcite{reg}{6}
\bibcite{reg2}{7}
\bibcite{reg3}{8}
\bibcite{reg4}{9}
\bibcite{roc1}{10}
\bibcite{roc2}{11}
\@writefile{toc}{\contentsline {chapter}{Literatura}{29}{section*.21}}
