\contentsline {chapter}{Wst\IeC {\k e}p}{5}{section*.1}
\contentsline {chapter}{\numberline {1}Opis teoretyczny dost\IeC {\k e}pnych metod}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Postawienie problemu i podstawowe oznaczenia}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Model proporcjonalnych szans}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Wektory maszyn podpieraj\IeC {\k a}cych (SVM)}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Sieci neuronowe}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Metoda Franka i Halla}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Procesy gaussowskie}{14}{section.1.6}
\contentsline {chapter}{\numberline {2}Diagnostyka modelu}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Krzywa ROC w przypadku dwuklasowym}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Krzywa ROC w przypadku regresji porz\IeC {\k a}dkowej}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Wsp\IeC {\'o}\IeC {\l }czynnik VUS}{23}{section.2.3}
\contentsline {chapter}{\numberline {3}Symulacje}{25}{chapter.3}
\contentsline {chapter}{\numberline {A}Wyprowadzenia pomocniczych twierdze\IeC {\'n}}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}Wz\IeC {\'o}r Bayesa dla wi\IeC {\k e}cej ni\IeC {\.z} jednego warunku}{29}{section.A.1}
\contentsline {section}{\numberline {A.2}Ca\IeC {\l }ka z iloczynu dystrybuanty i g\IeC {\k e}sto\IeC {\'s}ci rozk\IeC {\l }adu normalnego}{29}{section.A.2}
\contentsline {chapter}{Literatura}{31}{section*.22}
