\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plplain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{5}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{9}{section*.5}}
\citation{pom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis teoretyczny dost\IeC {\k e}pnych metod}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Postawienie problemu i podstawowe oznaczenia}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model proporcjonalnych szans}{11}{section.1.2}}
\citation{koronacki}
\citation{pom}
\citation{svm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wektory maszyn podpieraj\IeC {\k a}cych (SVM)}{12}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }adowe rozdzielenie klas metod\IeC {\k a} SVM. W przypadku nieseparowalnym stosujemy dodatkowo kar\IeC {\k e} b\IeC {\k e}d\IeC {\k a}c\IeC {\k a} odleg\IeC {\l }o\IeC {\'s}ci\IeC {\k a} \IeC {\'z}le zaklasyfikowanej obserwacji od odpowiedniego marginesu\relax }}{13}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{svm1}{{1.1}{13}{Przykładowe rozdzielenie klas metodą SVM. W przypadku nieseparowalnym stosujemy dodatkowo karę będącą odległością źle zaklasyfikowanej obserwacji od odpowiedniego marginesu\relax }{figure.caption.6}{}}
\citation{nna}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Przyk\IeC {\l }adowa klasyfikacja metod\IeC {\k a} SVM w przypadku trzyklasowym\relax }}{14}{figure.caption.7}}
\newlabel{svm}{{1.2}{14}{Przykładowa klasyfikacja metodą SVM w przypadku trzyklasowym\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sieci neuronowe}{15}{section.1.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorytm propagacji wstecznej\relax }}{15}{algorithm.1}}
\newlabel{bp}{{1}{15}{Algorytm propagacji wstecznej\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Przyk\IeC {\l }adowa sie\IeC {\'c} neuronowa\relax }}{16}{figure.caption.8}}
\newlabel{siec}{{1.3}{16}{Przykładowa sieć neuronowa\relax }{figure.caption.8}{}}
\citation{fh}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metoda Franka i Halla}{17}{section.1.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Uproszczony algorytm budowy modelu zaproponowanego przez Franka i Halla\relax }}{17}{algorithm.2}}
\newlabel{algfh}{{2}{17}{Uproszczony algorytm budowy modelu zaproponowanego przez Franka i Halla\relax }{algorithm.2}{}}
\citation{reg}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modyfikacja przyk\IeC {\l }adowego zbioru ucz\IeC {\k a}cego w metodzie Franka i Halla\relax }}{18}{figure.caption.9}}
\newlabel{fh}{{1.4}{18}{Modyfikacja przykładowego zbioru uczącego w metodzie Franka i Halla\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Procesy gaussowskie}{18}{section.1.6}}
\newlabel{apriori}{{1.1}{19}{Procesy gaussowskie}{equation.1.6.1}{}}
\newlabel{calka1}{{1.2}{19}{Procesy gaussowskie}{equation.1.6.2}{}}
\newlabel{calka2}{{1.3}{19}{Procesy gaussowskie}{equation.1.6.3}{}}
\newlabel{calka21}{{1.4}{20}{Procesy gaussowskie}{equation.1.6.4}{}}
\newlabel{bayes}{{1.5}{20}{Procesy gaussowskie}{equation.1.6.5}{}}
\newlabel{prod}{{1.6}{20}{Procesy gaussowskie}{equation.1.6.6}{}}
\newlabel{dystryb}{{1.7}{20}{Procesy gaussowskie}{equation.1.6.7}{}}
\citation{reg}
\newlabel{calka22}{{1.8}{21}{Procesy gaussowskie}{equation.1.6.8}{}}
\newlabel{dlugacalka}{{1.9}{21}{Procesy gaussowskie}{equation.1.6.9}{}}
\newlabel{wynikI}{{1.10}{22}{Procesy gaussowskie}{equation.1.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diagnostyka modelu}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdz2}{{2}{25}{Diagnostyka modelu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wska\IeC {\'z}niki diagnostyczne}{25}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procent poprawnej klasyfikacji (ACC)}{25}{section.2.2}}
\newlabel{dop1}{{2.1}{25}{Procent poprawnej klasyfikacji (ACC)}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\'S}redni b\IeC {\l }\IeC {\k a}d bezwzgl\IeC {\k e}dny}{26}{section.2.3}}
\newlabel{dop2}{{2.2}{26}{Średni błąd bezwzględny}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Krzywa ROC w przypadku dwuklasowym}{26}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tabela jako\IeC {\'s}ci dopasowania. TP (ang. \textit  {True Positives}) to liczba rekord\IeC {\'o}w z klasy pozytywnej, kt\IeC {\'o}re zosta\IeC {\l }y zakwalifikowane przez nas jako klasa pozytywna. Analogicznie, TN\nobreakspace  {}(ang. \textit  {True Negatives}) to liczba rekord\IeC {\'o}w z klasy negatywnej, kt\IeC {\'o}re zostaly zakwalifikowane przez nas jako klasa negatywna. FP (ang. \textit  {False Positives}) oznacza rekordy z klasy negatywnej, zakwalifikowane jako klasa pozytywna i wreszcie, FN (ang. \textit  {False Negatives}) to\nobreakspace  {}rekordy z klasy pozytywnej, kt\IeC {\'o}re b\IeC {\l }\IeC {\k e}dnie zakwalifikowane zosta\IeC {\l }y jako klasa negatywna\relax }}{27}{figure.caption.10}}
\newlabel{tabeladopasowania}{{2.1}{27}{Tabela jakości dopasowania. TP (ang. \textit {True Positives}) to liczba rekordów z klasy pozytywnej, które zostały zakwalifikowane przez nas jako klasa pozytywna. Analogicznie, TN~(ang. \textit {True Negatives}) to liczba rekordów z klasy negatywnej, które zostaly zakwalifikowane przez nas jako klasa negatywna. FP (ang. \textit {False Positives}) oznacza rekordy z klasy negatywnej, zakwalifikowane jako klasa pozytywna i wreszcie, FN (ang. \textit {False Negatives}) to~rekordy z klasy pozytywnej, które błędnie zakwalifikowane zostały jako klasa negatywna\relax }{figure.caption.10}{}}
\newlabel{fig:f11}{{2.2a}{28}{Duże TPR, ale małe TNR\relax }{figure.caption.11}{}}
\newlabel{sub@fig:f11}{{a}{28}{Duże TPR, ale małe TNR\relax }{figure.caption.11}{}}
\newlabel{fig:f22}{{2.2b}{28}{Zrównoważone TPR i TNR\relax }{figure.caption.11}{}}
\newlabel{sub@fig:f22}{{b}{28}{Zrównoważone TPR i TNR\relax }{figure.caption.11}{}}
\newlabel{fig:f22}{{2.2c}{28}{Małe TPR, ale duże TNR\relax }{figure.caption.11}{}}
\newlabel{sub@fig:f22}{{c}{28}{Małe TPR, ale duże TNR\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spos\IeC {\'o}b konstruowania krzywej ROC w przypadku dwuklasowym\relax }}{28}{figure.caption.11}}
\newlabel{wszystkietrzy}{{2.2}{28}{Sposób konstruowania krzywej ROC w przypadku dwuklasowym\relax }{figure.caption.11}{}}
\newlabel{fig:f1}{{2.3a}{29}{Standardowy sposób rysowania krzywej ROC\relax }{figure.caption.12}{}}
\newlabel{sub@fig:f1}{{a}{29}{Standardowy sposób rysowania krzywej ROC\relax }{figure.caption.12}{}}
\newlabel{fig:f2}{{2.3b}{29}{Krzywa ROC z TNR (zamiast FPR) na osi OX\relax }{figure.caption.12}{}}
\newlabel{sub@fig:f2}{{b}{29}{Krzywa ROC z TNR (zamiast FPR) na osi OX\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przyk\IeC {\l }adowe krzywe ROC\relax }}{29}{figure.caption.12}}
\newlabel{krzyweroc}{{2.3}{29}{Przykładowe krzywe ROC\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Krzywa ROC w przypadku regresji porz\IeC {\k a}dkowej}{29}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spos\IeC {\'o}b konstruowania krzywej ROC w przypadku trzyklasowym\relax }}{30}{figure.caption.13}}
\newlabel{trzyklasowy}{{2.4}{30}{Sposób konstruowania krzywej ROC w przypadku trzyklasowym\relax }{figure.caption.13}{}}
\citation{roc2}
\citation{roc1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hiperpowierzchnia ROC w przypadku trzyklasowym\relax }}{31}{figure.caption.14}}
\newlabel{3d}{{2.5}{31}{Hiperpowierzchnia ROC w przypadku trzyklasowym\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wsp\IeC {\'o}\IeC {\l }czynnik VUS}{31}{section.2.6}}
\newlabel{dop3}{{2.3}{32}{Współczynnik VUS}{equation.2.6.3}{}}
\citation{zbiorki}
\citation{zbiorki2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Por\IeC {\'o}wnanie metod modelowania i wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w diagnostycznych}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis eksperymentu}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wst\IeC {\k e}pna analiza wynik\IeC {\'o}w}{33}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela wynik\IeC {\'o}w. Kolumny odpowiadaj\IeC {\k a} kolejnym metodom modelowania, natomiast wiersze kolejnym zbiorom danych oraz wska\IeC {\'z}nikom diagnostycznym. Na czerwono zaznaczony jest najlepszy wynik w ka\IeC {\.z}dym wierszu (nie uwzgl\IeC {\k e}dnia on szarej kolumny, kt\IeC {\'o}ra odpowiada metodzie niezwi\IeC {\k a}zanej z regresj\IeC {\k a} porz\IeC {\k a}dkow\IeC {\k a})\relax }}{34}{table.caption.15}}
\newlabel{wyniki}{{3.1}{34}{Tabela wyników. Kolumny odpowiadają kolejnym metodom modelowania, natomiast wiersze kolejnym zbiorom danych oraz wskaźnikom diagnostycznym. Na czerwono zaznaczony jest najlepszy wynik w każdym wierszu (nie uwzględnia on szarej kolumny, która odpowiada metodzie niezwiązanej z regresją porządkową)\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rozk\IeC {\l }ady odpowiedzi poszczeg\IeC {\'o}lnych zbior\IeC {\'o}w danych\relax }}{35}{figure.caption.16}}
\newlabel{rozkladdanych}{{3.1}{35}{Rozkłady odpowiedzi poszczególnych zbiorów danych\relax }{figure.caption.16}{}}
\newlabel{vus01}{{3.2a}{36}{Przypadek, w którym źle sklasyfikowana jest tylko jedna obserwacja. Zamiast klasy nr $5$, została przyporządkowana klasa nr $1$\\ \relax }{figure.caption.17}{}}
\newlabel{sub@vus01}{{a}{36}{Przypadek, w którym źle sklasyfikowana jest tylko jedna obserwacja. Zamiast klasy nr $5$, została przyporządkowana klasa nr $1$\\ \relax }{figure.caption.17}{}}
\newlabel{vus02}{{3.2b}{36}{Przypadek, w którym źle sklasyfikowana jest tylko jedna obserwacja. Zamiast klasy nr $5$, została przyporządkowana klasa nr $4$\relax }{figure.caption.17}{}}
\newlabel{sub@vus02}{{b}{36}{Przypadek, w którym źle sklasyfikowana jest tylko jedna obserwacja. Zamiast klasy nr $5$, została przyporządkowana klasa nr $4$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tabele pokazuj\IeC {\k a} przyk\IeC {\l }adowe zbiory testowe. W kolumnach przedstawione s\IeC {\k a} kolejne obserwacje. $y$ reprezentuje prawdziw\IeC {\k a} klas\IeC {\k e}, a $\mathaccentV {hat}05E{y}$ klas\IeC {\k e} oszacowan\IeC {\k a} przez nas na podstawie warto\IeC {\'s}ci funkcji rzeczywistej $f$. Nast\IeC {\k e}pnie, kolumny tabeli s\IeC {\k a} sortowane wed\IeC {\l }ug warto\IeC {\'s}ci funkcji $f$\relax }}{36}{figure.caption.17}}
\newlabel{vusprzyklad}{{3.2}{36}{Tabele pokazują przykładowe zbiory testowe. W kolumnach przedstawione są kolejne obserwacje. $y$ reprezentuje prawdziwą klasę, a $\hat {y}$ klasę oszacowaną przez nas na podstawie wartości funkcji rzeczywistej $f$. Następnie, kolumny tabeli są sortowane według wartości funkcji $f$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wsp\IeC {\'o}\IeC {\l }czynnik BSC}{37}{section.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Wyznaczanie wsp\IeC {\'o}\IeC {\l }czynnika BSC\relax }}{37}{algorithm.3}}
\newlabel{algo:bubble_sort}{{3}{37}{Wyznaczanie współczynnika BSC\relax }{algorithm.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Por\IeC {\'o}wnanie wska\IeC {\'z}nik\IeC {\'o}w VUS i BSC\relax }}{38}{table.caption.18}}
\newlabel{bsc}{{3.2}{38}{Porównanie wskaźników VUS i BSC\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dalsze wnioski}{39}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{41}{section*.19}}
\bibcite{fkaj}{1}
\bibcite{nna}{2}
\bibcite{zbiorki}{3}
\bibcite{reg}{4}
\bibcite{svm}{5}
\bibcite{af}{6}
\bibcite{zbioasdgrki}{7}
\bibcite{pom}{8}
\bibcite{reg2}{9}
\bibcite{reg3}{10}
\bibcite{fh}{11}
\bibcite{koronacki}{12}
\bibcite{roc2}{13}
\bibcite{reg4}{14}
\bibcite{zbiorki2}{15}
\bibcite{roc1}{16}
\@writefile{toc}{\contentsline {chapter}{Literatura}{43}{section*.20}}
