\contentsline {chapter}{Streszczenie}{5}{section*.1}
\contentsline {chapter}{Abstract}{7}{section*.3}
\contentsline {chapter}{Wst\IeC {\k e}p}{9}{section*.5}
\contentsline {chapter}{\numberline {1}Opis teoretyczny dost\IeC {\k e}pnych metod}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Postawienie problemu i podstawowe oznaczenia}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Model proporcjonalnych szans}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Wektory maszyn podpieraj\IeC {\k a}cych (SVM)}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Sieci neuronowe}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Metoda Franka i Halla}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}Procesy gaussowskie}{18}{section.1.6}
\contentsline {chapter}{\numberline {2}Diagnostyka modelu}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Wska\IeC {\'z}niki diagnostyczne}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Procent poprawnej klasyfikacji (ACC)}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}\IeC {\'S}redni b\IeC {\l }\IeC {\k a}d bezwzgl\IeC {\k e}dny}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Krzywa ROC w przypadku dwuklasowym}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Krzywa ROC w przypadku regresji porz\IeC {\k a}dkowej}{29}{section.2.5}
\contentsline {section}{\numberline {2.6}Wsp\IeC {\'o}\IeC {\l }czynnik VUS}{31}{section.2.6}
\contentsline {chapter}{\numberline {3}Por\IeC {\'o}wnanie metod modelowania i wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w diagnostycznych}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Opis eksperymentu}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Wst\IeC {\k e}pna analiza wynik\IeC {\'o}w}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Wsp\IeC {\'o}\IeC {\l }czynnik BSC}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}Dalsze wnioski}{39}{section.3.4}
\contentsline {chapter}{Podsumowanie}{41}{section*.19}
\contentsline {chapter}{Literatura}{43}{section*.20}
